ATLAS=mongodb+srv://sahil:uagIzxee5RCe6bjf@cluster0.jpy6c.mongodb.net/IPL_2023?authSource=admin&replicaSet=atlas-w8r22h-shard-0&readPreference=primary&ssl=true
email=crce.9357.aids@gmail.com
password=uagIzxee5RCe6bjf